# PsychToGo

./: PsychToGo.sln  README.md
PsychToGo/: DataSeed.cs  Program.cs  PsychToGo.API.csproj  PsychToGo.csproj  appsettings.json
PsychToGo/AutoMapper/: MappingProfiles.cs
PsychToGo/Controllers/: MedicineCategoryController.cs  MedicineController.cs  PatientController.cs  PsychiatristController.cs  PsychologistController.cs  UsersController.cs
PsychToGo/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  MedicineCategoryDTO.cs  MedicineDTO.cs  PatientDTO.cs  PsychiatristDTO.cs  PsychologistDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
PsychToGo/Data/: AppDbContext.cs
PsychToGo/Extensions/: Extensions.cs
PsychToGo/Interfaces/: IMedicine.cs  IMedicineCategoryRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IPsychiatristRepository.cs  (+2 more)
PsychToGoAPI.Tests/: PsychToGoAPI.Tests.csproj  UnitTest1.cs
PsychToGoAPI.Tests/Controller/: PatientControllerTests.cs  PatientControllerTestss.cs
PsychToGoAPI.Tests/Properties/: launchSettings.json
PsychToGoMVC/: AppDbContext.dgml  Program.cs  PsychToGo.Client.csproj  PsychToGoMVC.csproj  appsettings.json
PsychToGoMVC/Controllers/: AuthController.cs  HomeController.cs  MedicineController.cs  PatientController.cs  PatientsController.cs  PsychiatristController.cs  PsychiatristsController.cs  PsychologistController.cs
PsychToGoMVC/DTO/: LoginResponseMVCDTO.cs  UserDTO.cs
PsychToGoMVC/Enums/: SortOrderOptions.cs
PsychToGoMVC/Extensions/: Extensions.cs
PsychToGoMVC/Middleware/: ExceptionHandlerMiddleware.cs
PsychToGoMVC/Models/: ErrorViewModel.cs  PatientViewModel.cs  PsychiatristViewModel.cs
PsychToGoMVC/Properties/: launchSettings.json  serviceDependencies.PsychToGoClient - Web Deploy.json  serviceDependencies.json
PsychToGoMVC/Properties/ServiceDependencies/PsychToGoClient - Web Deploy/: mssql2.arm.json  profile.arm.json
PsychToGoMVC/Services/: AuthService.cs  DataParsing.cs  MedicineService.cs  PatientService.cs  PsychiatristService.cs  PsychologistService.cs
PsychToGoMVC/Services/Interfaces/: IAuthService.cs  IDataParsing.cs  IMedicineService.cs  IPatientService.cs  IPsychiatristService.cs  IPsychologistService.cs
PsychToGoMVC/ViewComponents/: AdminViewComponent.cs  AssignedPatientsPsychiatristViewComponent.cs  AssignedPatientsPsychologistViewComponent.cs  DoctorsDetailsViewComponent.cs  LoginViewComponent.cs  PatientViewComponent.cs  PsychiatristViewComponent.cs  PsychologistViewComponent.cs
PsychToGoMVC/Views/: WorkingView.cshtml  _ViewImports.cshtml
PsychToGoMVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PsychToGoMVC/Views/Home/: Index.cshtml
PsychToGoMVC/Views/Medicine/: CreateMedicine.cshtml  CreateMedicineMVC.cshtml  EditMedicine.cshtml  Index.cshtml  MedicineDetails.cshtml
PsychToGoMVC/Views/Patient/: AssignMedicine.cshtml  AssignMedicineMVC.cshtml  AssignPsychiatrist.cshtml  AssignPsychiatristMVC.cshtml  CreatePatient.cshtml  CreatePatientMVC.cshtml  EditPatient.cshtml  Index.cshtml  MyAccount.cshtml  PatientDetails.cshtml  PatientProfileInfo.cshtml
PsychToGoMVC/Views/Patients/: CreatePatient.cshtml  EditPatient.cshtml  Index.cshtml
PsychToGoMVC/Views/Psychiatrist/: CreatePsychiatrist.cshtml  CreatePsychiatristMVC.cshtml  EditPsychiatrist.cshtml  Index.cshtml  PatientList.cshtml  PsychiatristDetails.cshtml
PsychToGoMVC/Views/Psychiatrists/: CreatePsychiatrist.cshtml  Index.cshtml
PsychToGoMVC/Views/Psychologist/: AssignPsychiatrist.cshtml  CreatePsychologist.cshtml  CreatePsychologistMVC.cshtml  EditPsychologist.cshtml  Index.cshtml  PatientList.cshtml  PsychologistDetails.cshtml
PsychToGoMVC/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
PsychToGoMVC/Views/Shared/Components/Admin/: Default.cshtml
PsychToGoMVC/Views/Shared/Components/AssignedPatientsPsychiatrist/: Default.cshtml
PsychToGoMVC/Views/Shared/Components/AssignedPatientsPsychologist/: Default.cshtml
PsychToGoMVC/Views/Shared/Components/DoctorsDetails/: Default.cshtml
PsychToGoMVC/Views/Shared/Components/Login/: Default.cshtml
PsychToGoMVC/Views/Shared/Components/Patient/: Default.cshtml
PsychToGoMVC/Views/Shared/Components/Patients/: List.cshtml
PsychToGoMVC/Views/Shared/Components/Psychiatrist/: Default.cshtml
PsychToGoMVC/Views/Shared/Components/Psychiatrists/: List.cshtml
PsychToGoMVC/Views/Shared/Components/Psychologist/: Default.cshtml
PsychToGoMVC/Views/Shared/Components/Psychologists/: List.cshtml
PsychToGoMVC/wwwroot/css/: site.css
PsychToGoMVC/wwwroot/js/: patients.js
Server/: Config.cs  Program.cs  SeedData.cs  Server.csproj  appsettings.json  tempkey.jwk
(+43 files in other folders)
