<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>67f54a2a-c994-44a2-8e06-d35c8b2a7904</UserSecretsId>
    <PackageIcon>psychologist.png</PackageIcon>
    <ApplicationIcon>emergency_medicine_clinic_pharmacy_heh_cross_sign_hospital_icon_210687.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="emergency_medicine_clinic_pharmacy_heh_cross_sign_hospital_icon_210687.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  
    <PackageReference Include="protobuf-net" Version="3.2.16" />
  
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsychToGo\PsychToGo.API.csproj" />
  </ItemGroup>

</Project>
